src/main/resources/xml/schema/army.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xsd:element name="army">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1" />
                <xsd:element name="creator" type="xsd:string" minOccurs="1" maxOccurs="1" />
                <xsd:element name="createDateTime" type="xsd:dateTime" minOccurs="1" maxOccurs="1" />
                <xsd:element name="data" minOccurs="1" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="child" type="child" minOccurs="1" maxOccurs="unbounded" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="tatooVersion" type="xsd:string" use="required" />
            <xsd:attribute name="gameID" type="xsd:string" use="required" />
            <xsd:attribute name="gameVersion" type="xsd:integer" use="required" />
            <xsd:attribute name="gameEdition" type="xsd:integer" use="required" />
            <xsd:attribute name="armyID" type="xsd:string" use="required" />
            <xsd:attribute name="armyVersion" type="xsd:integer" use="required" />
            <xsd:attribute name="armyEdition" type="xsd:integer" use="required" />
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="child">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="nodeType" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="count" type="xsd:integer" minOccurs="1" maxOccurs="1" />
            <xsd:element name="points" type="xsd:integer" minOccurs="1" maxOccurs="1" />
            <xsd:element name="minCount" type="xsd:integer" minOccurs="1" maxOccurs="1" />
            <xsd:element name="maxCount" type="xsd:integer" minOccurs="1" maxOccurs="1" />
            <xsd:element name="childList" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="child" type="child" minOccurs="1" maxOccurs="unbounded" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
